name = AberMUD
author = Jason May <jason.a.may@gmail.com>
license = Perl_5
copyright_holder = Jason May
version = 0.01

[@Basic]
[PodWeaver]

[Prereqs]
Hash::Merge           = 0
Clone                 = 0
Moose                 = 0
MooseX::Traits        = 0.09
KiokuDB::Backend::DBI = 0
KiokuX::Model         = 0
File::Basename        = 0
String::Util          = 0
Carp                  = 0
Path::Dispatcher      = 0
Bread::Board          = 0
Try::Tiny             = 0
DateTime              = 0
List::Util            = 0
List::MoreUtils       = 0
Array::IntSpan        = 0

; Catalyst deps
Catalyst::Runtime                          = 5.8002
Catalyst::Plugin::ConfigLoader             = 0
Catalyst::Plugin::Static::Simple           = 0
Catalyst::Action::RenderView               = 0
Catalyst::View::TD                         = 0
Catalyst::Plugin::Authentication           = 0
Catalyst::Plugin::Session                  = 0
Catalyst::Plugin::Session::State::Cookie   = 0
Catalyst::Plugin::Session::Store::FastMmap = 0
Catalyst::Model::KiokuDB                   = 0
Config::General                            = 0



[Prereqs / TestRequires]
Test::More     = 0
